{
  "name": "reactplease",
  "title": "reactplease",
  "version": "0.1.1",
  "description": "A simple React class generator to avoid repeating code",
  "bin": {
    "reactplease": "./bin/reactplease.js"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register -r test/bootstrap.test.js 'test/**/*.test.js'",
    "test-watch": "mocha --compilers js:babel-register -w -G -r test/bootstrap.test.js 'test/**/*.test.js'",
    "check-build": "check-build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arthur-feral/reactplease.git"
  },
  "engines": {
    "node": "5.7.*"
  },
  "author": "Arthur Féral <arthur.feral@hotmail.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arthur-feral/reactplease/issues"
  },
  "keywords": [
    "react",
    "class",
    "generator",
    "helper"
  ],
  "homepage": "https://github.com/arthur-feral/reactplease#readme",
  "dependencies": {
    "camelize": "^1.0.0",
    "chalk": "^1.1.1",
    "commander": "2.9.0",
    "find-parent-dir": "^0.3.0",
    "lodash": "3.x.x"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.5.0",
    "babel-register": "6.5.2",
    "chai": "3.x.x",
    "check-build": "*",
    "mocha": "2.x.x",
    "mock-fs": "^3.7.0",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0"
  }
}
